{
    "name": "sinemacula/laravel-valkey-glide",
    "type": "library",
    "description": "Laravel Redis driver and adapter for Valkey GLIDE (ext-valkey_glide).",
    "keywords": [
        "laravel",
        "redis",
        "valkey",
        "glide"
    ],
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Ben Carey",
            "email": "bdmc@sinemacula.co.uk"
        }
    ],
    "require": {
        "php": "^8.3",
        "illuminate/redis": "^11.0 || ^12.0 || ^13.0"
    },
    "suggest": {
        "ext-valkey_glide": "Required when using the valkey-glide Redis client in runtime environments."
    },
    "require-dev": {
        "brianium/paratest": "^7.20",
        "friendsofphp/php-cs-fixer": "^3.94",
        "infection/infection": "^0.33.2",
        "phpbench/phpbench": "^1.6.1",
        "phpstan/extension-installer": "^1.4",
        "phpstan/phpdoc-parser": "^2.3",
        "phpstan/phpstan": "^2.1",
        "phpstan/phpstan-deprecation-rules": "^2.0",
        "phpstan/phpstan-phpunit": "^2.0",
        "phpstan/phpstan-strict-rules": "^2.0",
        "phpunit/phpunit": "^12.5",
        "sinemacula/coding-standards-laravel": "^1.0",
        "slevomat/coding-standard": "^8.28",
        "squizlabs/php_codesniffer": "^4.0",
        "orchestra/testbench": "^9.0 || ^10.0 || ^11.0"
    },
    "autoload": {
        "psr-4": {
            "SineMacula\\Valkey\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Benchmarks\\": "benchmarks/",
            "Tests\\": "tests/"
        },
        "files": [
            "stubs/ValkeyGlide.php",
            "stubs/ValkeyGlideCluster.php"
        ]
    },
    "scripts": {
        "check": [
            "qlty check"
        ],
        "format": [
            "qlty fmt"
        ],
        "smells": [
            "qlty smells"
        ],
        "test": [
            "@php vendor/bin/paratest --exclude-group external $@"
        ],
        "test:external": [
            "@php vendor/bin/phpunit --testsuite External --group external --do-not-cache-result"
        ],
        "test:coverage": [
            "@php vendor/bin/paratest --exclude-group external --coverage-clover=clover.xml"
        ],
        "test:mutation": [
            "@php vendor/bin/infection --configuration=infection.json5 --test-framework-options=\"--exclude-group external --do-not-fail-on-warning --do-not-fail-on-phpunit-warning\" --only-covering-test-cases --threads=max --git-diff-lines --git-diff-base=origin/master --map-source-class-to-test --min-msi=90 --min-covered-msi=90 --ignore-msi-with-no-mutations"
        ],
        "test:mutation:full": [
            "@php vendor/bin/infection --configuration=infection.full.json5 --test-framework-options=\"--exclude-group external --do-not-fail-on-warning --do-not-fail-on-phpunit-warning\" --only-covering-test-cases --threads=max"
        ],
        "bench": [
            "@php vendor/bin/phpbench run benchmarks --config=phpbench.json --progress=plain --report=aggregate"
        ],
        "bench:ci": [
            "@php -r \"is_dir('build') || mkdir('build', 0777, true);\"",
            "@php vendor/bin/phpbench run benchmarks --config=phpbench.json --progress=plain --report=aggregate --dump-file=build/phpbench.xml"
        ],
        "bench:smoke": [
            "@php vendor/bin/phpbench run benchmarks --config=phpbench.json --progress=plain --iterations=1 --revs=1"
        ]
    },
    "scripts-descriptions": {
        "check": "Run static analysis and lint checks via qlty.",
        "format": "Format codebase using qlty.",
        "smells": "Report code smells (duplication, complexity) via qlty.",
        "test": "Run the PHPUnit test suite in parallel using Paratest, excluding external tests.",
        "test:external": "Run the external test suite against a live Valkey/Redis server and the loaded extension.",
        "test:coverage": "Run the PHPUnit test suite with clover coverage report.",
        "test:mutation": "Run the Infection mutation-testing gate against the MSI thresholds.",
        "test:mutation:full": "Run the full Infection mutation suite without MSI thresholds.",
        "bench": "Run the PHPBench suite over the command and configuration hot paths.",
        "bench:ci": "Run PHPBench benchmarks and dump CI output for artifact upload.",
        "bench:smoke": "Run a single-rev benchmark pass to verify every subject executes."
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "infection/extension-installer": true,
            "phpstan/extension-installer": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "extra": {
        "laravel": {
            "providers": [
                "SineMacula\\Valkey\\ValkeyGlideServiceProvider"
            ]
        }
    }
}
